<html lang="pt-br">

    <body>
        <h1>Wesley Andrade Santos</h1>
        <p>Brasileiro, solteiro, 24 anos</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Wesbdesigner</p>

        <h2>Experiência profisional</h2>
        <h3><a href="http://oul.com.br" target="_blank">OUL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        
        <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front-End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

        <h3><a href="http://g1.com" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front-End - 6 meses</h4>
        <p>Trabalho com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p class="destaque">01/2010 a 12/2012</p>

        <p>Faculdade qualquer uma</p>

        <h3>Pós-garduação em Projetos computacionais em tecnologia front-end</h3>

        <p class="destaque">08/2014 a 12/2015</p>

        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>
                Participação no evento Search Masters Brasil - São Paulo (2014).
            </li>
            <li>
                Certificação em Google Adwords - Google Partners Weekend (2015).
            </li>
        </ul>
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>Javasript</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
  
    </body>

    <style>
        body{
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #444;
            font-size: 17px;
        }
        
        h1{  
            background-color: #ebbd47;
            text-align: center;
            font-size: 46px;
            padding: 10px;
            border: solid black 3px;

        }

        h2{
            background-color: #ebbd47;
            color: black;
            font-size: 36px;
            padding: 10px;
            border-bottom: solid black 3px;
            
        }

        h3{
            color: black;
            font-size: 20px;
        }

        ul{
            padding-left: 0%;
        }
        
        li{
            padding-left: 0%;
            list-style-position: inside;
        }

        a{
            text-decoration: none;  
        }
        
        a:hover{
            text-decoration: underline;
        }
    </style>
</html>